1.	黄河长江主干道共同流经的省份自治区有哪些？
2.	三纲五常中五常是什么？
3.	中国四大名楼？
4.	太阳系的大行星有哪些？
5.	中国的海域有哪些？
6.	中国的行政区划有哪些？
7.	计算机硬件五大部件有哪些？ 
8.	计算机网络体系七层结构有哪些？
9.	中央处理器构成组件有哪些？
10.	彩色图像像元颜色组成有哪些？
11.	内存储器有哪些？
12.	心脏的腔有哪些？
13.	孙中山三民主义有哪些？
14.	孙中山三大政策有哪些？
15.	原始社会的原始人有哪些？
16.	沙特阿拉伯的官方语言有哪些？
17.	三国势力有哪些？
18.	世界的大洲有哪些？
19.	地球上四大洋分别指什么？
20.	卢旺达的官方语言有哪些？
21.	埃及的通用语言有哪些？
22.	索马里的通用语言有哪些？
23.	初唐四杰有哪些？
24.	细胞的结构包括哪几部分？
25.	电影《羞羞的铁拳》导演有谁？
26.	地球的内部组成部分有哪些？
27.	地球外圈层组成有哪些？
28.	动物细胞结构有哪些？
29.	植物的器官有哪些？
30.	南京条约开放的口岸有哪些？
31.	马关条约开放的口岸有哪些？
32.	奥林匹克会旗的五环颜色有哪些？
33.	六亲有哪些？
34.	律诗四联有哪些？
35.	黄河流经的省份及自治区有哪些？
36.	长江流经的省份及自治区有哪些？
37.	经魏晋多名士，著名的“竹林七贤”都有谁？
38.	南宋时期的中兴四大诗人有哪些？
39.	儒家十三经有哪些？
40.	四书五经有哪些？
41.	唐宋八大家有哪些？
42.	世界上地震带有哪些？
43.	地壳板块有哪些？
44.	多瑙河流经的国家有哪些？
45.	西周分封制等级有哪些？
46.	春秋时期霸主有哪些？
47.	东汉时期内迁的少数民族有哪些？
48.	元曲四大家有哪些？
49.	战国散文四大家有哪些？
50.	战国七雄有哪些？

